<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
    </head>
    <style>
        button{
            margin: 10px;
            padding: 1.50%;
            border-radius: 8px;
            font-size: 14px;
        }
        div{
            padding: 10px;
        }
        input[type=text] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}
input[type=submit] {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;
}
    </style>
    <body>
        <div> 
            <button >Search Image</button>
            <button>Search Advanced</button>
        </div>
       
        <form action="https://www.google.com/search">
            <input  type="text" name="q">
            <input type="submit" value="Google Search">
        </form>
        <div>
            <button>Search Google</button>
            <button>I'm feeling lucky!</button>
        </div>
    </body>
</html>